<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let resp = 0, resp2 = 0;
        do{
        resp = prompt("Qual o nome do seu Estado? 1 = RR, 2 = SP, 3 = MG ")
        }while (resp < 1 || resp > 3)
        do{
        resp2 = prompt("Qual o nome do Estado do seu marido? 1 = ES, 2 = SP, 3 = BA ")
        }while (resp2 < 1 || resp2 > 3)
            
        if(resp == 1 && resp2 == 1){
                alert("Vocês formam um casal perfeito!")
            }
                else{
                    alert("Vocês nunca dariam certo =/")
                }
    </script>
</body>
</html>